.box-container{
    margin: auto;
}
.navbar{
    display: flex;
    justify-content: space-between;
    margin-top: 2%;
    margin-bottom: 2%;
    padding: 0 30px 0 30px;
}
.banner{
    background-image: url('../assets/Group\ 297.jpg');
    width: 93%;
    height: 80vh;
    margin: auto;
    background-size: cover;
}
.banner-font{
    color: white;
    font-size: 70px;
    width: 50%;
    color: white;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
    padding: 6% 8%;
}
.about-container{
    display: grid;
    grid-template-columns: 3fr 3fr;
    width: 50%;
    /* margin: auto; */
    margin: 5% auto 2% auto;
}
.about-header{
    font-size: 45px;
    margin-top: 0%;
}
.about-details{
    margin-top: 30%;
}
.record{
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    width: 50%;
    margin: auto;
    margin-bottom: 5%;
}
.small-header{
    color: red;
}
.detail-container{
    background-image: url('../assets/Mask\ group.png');
    height: 70vh;
    margin: auto;
    background-size: cover;
}
.detail-header{
    margin-left: 15%;
    padding-top: 5%;
    width: 40%;
}
.service-container{
    width: 60%;
    margin: auto;
}
.serve-heading1,.serve-heading2{
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
    color: white;
}
.serve-heading2{
    position: relative;
    top: -80px;
    background-color: white;
}
.serve-heading3{
    position: relative;
    top: -160px;
    background-color: white;
    margin-bottom: 0%;
}
.service-heading{
    font-size: 40px;
    height: 180px;
}
.service-title{
    color: rgba(0, 0, 0, 0.533);
}
.services-detail{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    gap: 10%;
    margin-top: 5%;
}
.services{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 10%;
}
.services img{
    width: 50px;
    height: 60px;
}

.factory-banner{
    background-image: url('../assets//chester-alvarez-bphc6kyobMg-unsplash\ 2.png');
    height: 100vh;
    width: 100%;
    background-size: cover;
}
.factory-header{
    padding: 10% 25%;
    color: white;
}
.factory-about{
    width: 50%;
}
.factory-details{
    width: 60%;
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    gap: 8%;
}
.industry-container{
    text-align: center;
    margin-top: 10%;
}

.ind-name{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    width: 70%;
    margin: auto;
}
.ind-image{
    width: 150px;
    margin: 5%;
}
.footer-container{
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    padding: 5% 10%;
    background-color: black; 
    color: white;
    margin-top: 5%;
}
.footer{
    display: flex;
} 

@media only screen and (min-width: 361px) and (max-width: 1600px){
    
}
@media only screen and (max-width: 360px){
    .banner-font{
        width: 80%;
        margin: auto;
        font-size: 40px;
    }
    .about-container{
        display: block;
        width: 100%;
        margin: 0 auto 2% auto;
        padding: 3%;
    }
    .record{
        display: grid;
        grid-template-columns: repeat(3, 2fr);
        width: 100%;
    }
        .detail-header {
            margin: auto;
            padding-top: 5%;
            width: 100%;
            text-align: center;
        }
        .service-heading {
            font-size: 20px;
            height: 180px;
            text-align: center;
        }
.service-container {
    width: 90%;
    margin: auto;
}
.services-detail {
    display: block;
    margin-top: 5%;
}
.factory-header {
    padding: 5%;
    color: white;
}
.factory-about {
    width: 100%;
}
.footer-container {
    display: block;
    padding: 5% 10%;
    margin-top: 5%;
    text-align: center;
}
.ind-name {
    display: block;
    width: 100%;
    margin: auto;
}
}